# hbaseFS

./: HOS_SERVICE.postman_collection.json  README.md  hbaseFS.postman_collection.json  hos-service.sql  pom.xml
hfs-common/: pom.xml
hfs-common/src/main/java/com/faushine/hfs/common/: BucketModel.java  HosHeaders.java  HosObject.java  HosObjectSummary.java  ObjectListResult.java  ObjectMetaData.java
hfs-common/src/main/java/com/faushine/hfs/common/util/: JsonUtil.java
hfs-common/src/main/java/com/faushine/hos/common/: BucketModel.java  HosHeaders.java  HosObject.java  HosObjectSummary.java  ObjectListResult.java  ObjectMetaData.java
hfs-core/: pom.xml
hfs-core/src/main/java/com/faushine/hfs/core/: CoreUtil.java  ErrorCode.java  HosConfiguration.java  HosException.java
hfs-core/src/main/java/com/faushine/hfs/core/authmgr/: AuthServiceImpl.java  HosAuthMgrException.java  IAuthService.java
hfs-core/src/main/java/com/faushine/hfs/core/authmgr/dao/: ServiceAuthMapper.java  TokenInfoMapper.java
hfs-core/src/main/java/com/faushine/hfs/core/authmgr/model/: ServiceAuth.java  TokenInfo.java
hfs-core/src/main/java/com/faushine/hfs/core/usermgr/: HosUserMgrException.java  IUserService.java  UserServiceImpl.java
hfs-core/src/main/java/com/faushine/hfs/core/usermgr/dao/: UserInfoMapper.java
hfs-core/src/main/java/com/faushine/hfs/core/usermgr/model/: SystemRole.java  UserInfo.java
hfs-core/src/main/java/com/faushine/hos/core/: HosConfiguration.java  HosException.java
hfs-core/src/main/java/com/faushine/hos/core/authmgr/: AuthServiceImpl.java  HosAuthMgrException.java  IAuthService.java
hfs-core/src/main/java/com/faushine/hos/core/authmgr/dao/: TokenInfoMapper.java
hfs-core/src/main/java/com/faushine/hos/core/usermgr/: HosUserMgrException.java
hfs-core/src/main/resources/com/faushine/hfs/core/authmgr/dao/: ServiceAuthMapper.xml  TokenInfoMapper.xml
hfs-core/src/main/resources/com/faushine/hfs/core/usermgr/dao/: UserInfoMapper.xml
hfs-core/src/main/resources/com/faushine/hos/core/authmgr/dao/: TokenInfoMapper.xml
hfs-core/src/main/resources/com/faushine/hos/core/usermgr/dao/: UserInfoMapper.xml
hfs-core/src/test/java/com/faushine/hfs/core/test/: AuthServiceTest.java  UserServiceTest.java
hfs-core/src/test/java/com/faushine/hos/core/test/: UserServiceTest.java
hfs-mybatis/: pom.xml
hfs-mybatis/src/main/java/com/faushine/hfs/mybatis/: HikariDataSourceFactory.java  HosDataSourceConfig.java
hfs-mybatis/src/main/java/com/faushine/hos/mybatis/: HikariDataSourceFactory.java
hfs-mybatis/src/test/java/com/faushine/hfs/mybatis/test/: BaseTest.java
hfs-sdk/: pom.xml
hfs-server/: pom.xml
hfs-server/src/main/java/com/faushine/hfs/server/: BucketServiceImpl.java  HBaseServiceImpl.java  HdfsServiceImpl.java  HosServerException.java  HosStoreImpl.java  HosUtil.java  IBucketService.java  IHdfsService.java  IHosStore.java
hfs-server/src/main/java/com/faushine/hfs/server/dao/: BucketModelMapper.java
hfs-server/src/main/java/com/faushine/hos/server/: HBaseServiceImpl.java  HosServerException.java  HosStoreImpl.java  IBucketService.java  IHdfsService.java
hfs-server/src/main/resources/com/faushine/hfs/server/dao/: BucketModelMapper.xml
hfs-server/src/main/resources/com/faushine/hos/server/dao/: BucketModelMapper.xml
hfs-server/src/test/java/com/faushine/hfs/server/: BucketServiceTest.java  HBaseServiceImplTest.java
hfs-server/src/test/java/com/faushine/hos/server/: HBaseServiceImplTest.java
hfs-web/: pom.xml
hfs-web/src/main/java/com/faushine/hfs/web/: ApplicationInitialization.java  HosServerApp.java  HosServerBeanConfiguration.java
hfs-web/src/main/java/com/faushine/hfs/web/rest/: BaseController.java  HosController.java  LoginController.java  ManageController.java
hfs-web/src/main/java/com/faushine/hfs/web/security/: ContextUtil.java  DefaultOperationAccessControl.java  IOperationAccessControl.java  SecurityInterceptor.java
hfs-web/src/main/java/com/faushine/hos/web/: ApplicationInitialization.java  HosServerApp.java  HosServerBeanConfiguration.java
hfs-web/src/main/java/com/faushine/hos/web/rest/: BaseController.java  HosController.java  ManageController.java
hfs-web/src/main/java/com/faushine/hos/web/security/: ContextUtil.java  DefaultOperationAccessControl.java  SecurityInterceptor.java
hfs-web/src/test/java/com/faushine/hfs/web/: HosServerBeanConfigurationTest.java
hfs-web/src/test/java/com/faushine/hos/web/: HosServerBeanConfigurationTest.java
hos-common/: pom.xml
hos-common/src/main/java/com/faushine/hos/common/util/: JsonUtil.java
hos-core/: pom.xml
hos-core/src/main/java/com/faushine/hos/core/: CoreUtil.java  ErrorCode.java  HosConfiguration.java
hos-core/src/main/java/com/faushine/hos/core/authmgr/dao/: ServiceAuthMapper.java
hos-core/src/main/java/com/faushine/hos/core/authmgr/model/: ServiceAuth.java  TokenInfo.java
hos-core/src/main/java/com/faushine/hos/core/usermgr/: IUserService.java  UserServiceImpl.java
hos-core/src/main/resources/com.faushine.hos.core.usermgr.dao/: UserInfoMapper.xml
hos-core/src/test/java/com/faushine/hos/core/test/: AuthServiceTest.java  UserServiceTest.java
hos-core/src/test/resources/: application.properties  mybatis-config.xml
hos-mybatis/: pom.xml
hos-mybatis/src/main/java/com/faushine/hos/mybatis/: HosDataSourceConfig.java
hos-mybatis/src/test/java/: BaseTest.java
hos-mybatis/src/test/java/com/faushine/hos/mybatis/test/: BaseTest.java
hos-sdk/: pom.xml
hos-server/: pom.xml
hos-server/src/main/java/com/faushine/hos/server/: BucketServiceImpl.java  HdfsServiceImpl.java  HosUtil.java  IHosStore.java
hos-server/src/main/java/com/faushine/hos/server/dao/: BucketModelMapper.java
hos-server/src/test/java/com/faushine/hos/server/test/: BucketServiceTest.java
hos-server/src/test/resources/: application.properties
hos-web/: pom.xml
hos-web/src/main/java/com/faushine/hos/web/rest/: LoginController.java
hos-web/src/main/java/com/faushine/hos/web/security/: IOperationAccessControl.java
hos-web/src/main/resources/: application.properties
(+4 files in other folders)
